### ISSUE TITLE
Cannot add new UID to GPG key, unless running in a terminal

### ISSUE THREAD

**Issue by wjt** [flathub/org.gnome.seahorse.Application#8]
Environment:

- Endless OS 4 (development branch, comprised of Debian Bullseye's GNOME 3.38 + various Endless patches)
- Flatpak 1.10.2
- `org.gnome.seahorse.Application` as of 532154ef

Steps to reproduce:

1. Select _GnuPG keys_
2. Select personal key
3. Pick _Names and Signatures_ tab
4. Pick _Add Name_
5. Fill out dialog box, and hit _OK_

Expected result:

- I am prompted (by GNOME Shell) to unlock my key

Actual result:

![Capture d’écran de 2021-07-29 16-00-39](https://user-images.githubusercontent.com/86760/127515839-5cf38fbb-36a5-4359-8ce5-4f45da89b52c.png)

> **Impossible d’ajouter l’identifiant utilisateur**
> Ioctl() inappropré pour un périphérique

When I dismiss this dialogue the app crashes.

```
Core was generated by `/app/bin/seahorse --gapplication-service'.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt full
#0  0x00007f3457de49f7 in gtk_widget_dispose () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007f3457df9f60 in gtk_window_dispose () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#2  0x00007f34584914d3 in g_object_unref () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x0000563b5cccaf1e in glib_autoptr_clear_GtkDialog (_ptr=0x563b5ed144b0) at /usr/include/gtk-3.0/gtk/gtkdialog.h:209
        dialog = 0x563b5ed144b0
        key = <optimized out>
        error = 0x563b5ea21920
#4  glib_autoptr_clear_SeahorseGpgmeAddUid (_ptr=0x563b5ed144b0) at ../pgp/seahorse-gpgme-add-uid.h:26
        dialog = 0x563b5ed144b0
        key = <optimized out>
        error = 0x563b5ea21920
#5  glib_autoptr_cleanup_SeahorseGpgmeAddUid (_ptr=<synthetic pointer>) at ../pgp/seahorse-gpgme-add-uid.h:26
        dialog = 0x563b5ed144b0
        key = <optimized out>
        error = 0x563b5ea21920
#6  on_gpgme_key_op_uid_added (source=<optimized out>, result=<optimized out>, user_data=<optimized out>) at ../pgp/seahorse-gpgme-add-uid.c:210
        dialog = 0x563b5ed144b0
        key = <optimized out>
        error = 0x563b5ea21920
#7  0x00007f3458345319 in g_task_return_now () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007f3458345ebb in g_task_return.part () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x0000563b5cccea5c in on_key_op_generate_complete (gerr=83918950, user_data=<optimized out>) at /usr/include/glib-2.0/glib/gmem.h:217
        task = 0x563b5eb27830
        error = 0x0
#10 0x00007f345852ae1f in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f345852b1c8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f345852b293 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f34583746cd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x0000563b5cc73527 in _vala_main (args_length1=2, args=0x7ffe012ddd58) at ../src/main.vala:28
        app = 0x563b5e5181d0
        _tmp0_ = 0x563b5e5181d0
        status = 0
        result = 0
#15 main (argc=2, argv=0x7ffe012ddd58) at ../src/main.vala:22
```

I think this is probably because it is trying to spawn a CLI passphrase entry prompt against its stdin, which is not a pty because I launched it from the shell's app grid. If I instead launch it from the terminal and perform the same steps, I see this in the terminal:

![Capture d’écran de 2021-07-29 16-05-23](https://user-images.githubusercontent.com/86760/127516619-c8b96420-14b2-4519-884e-b0a798782ec5.png)

```
┌───────────────────────────────────────────────────────────────┐
│ Please enter the passphrase to unlock the OpenPGP secret key: │
│ "Will Thompson <will@willthompson.co.uk>"                     │
│ 4096-bit RSA key, ID 3422DC0D7AD482A7,                        │
│ created 2015-06-17.                                           │
│                                                               │
│                                                               │
│ Passphrase: _________________________________________________ │
│                                                               │
│         <OK>                                   <Cancel>       │
└───────────────────────────────────────────────────────────────┘
```

If I cancel this dialog the app crashes in the same way.

**Comment by nielsdg** [comment]
Hmm, I guess this is because of `pinentry`. I'd have to look up what it's exactly trying to do and why it's not choosing `pinentry-gtk`

**Comment by mpi3d** [comment]
@wjt Please test #14.

**Comment by bbhtt** [comment]
solved via https://github.com/flathub/org.gnome.seahorse.Application/pull/20
